const express = require('express')
const router = express.Router();
const createPath = require('../create-path/createPath');

router.get('/outside-cabin', (req, res, next) => {
    const cabinSolo = {
        title: 'Внешняя каюта',
        description: 'Внешние двухместные каюты с иллюминатором (класс A). Расположены на второй, третьей, четвертой палубах. Двухместные номера оборудованы одной двуспальной либо двумя 1-спальными кроватями, столом, санузлом (унитаз, душ, фен, умывальник). В каюте есть ТВ, централизованный кондиционер, внутренний телефон, холодильник, электро-розетка на 220 В. Иллюминатор не открывается.',
        additionalInfo: 'Полная стоимость размещения в номере класса «A» от 43700 рублей. Отдельным категориям пассажиров предоставляются скидки до 45 %.',
        listFirst: 'Категория A I: одноместное проживание в 2-х местной каюте.',
        listSecond: 'Категория A II: двухместное проживание в 2-х местной каюте.',
        price: '36 300',
        img: '/img/cabins/outside-cabin.png'
    };
    res.render(createPath('cabin'), { cabinSolo });
});

router.get('/suite-cabin', (req, res, next) => {
    const cabinSolo = {
        title: 'Сьют каюта',
        description: 'Внешние каюты 18 – 24 м2 с иллюминатором (класс «Сьют», увеличенной площади). Расположены на пятой, седьмой палубах. В двухместном номере установлены: стол, 2 односпальные или 1 двух-спальная кровать, в отдельных номерах — дополнительное спальное место (кресло). Предусмотрены все удобства: умывальник, душ с феном, унитаз. В каютах есть централизованный кондиционер, холодильник, TV, внутренний телефон, электророзетка на 220 В. Иллюминатор не открывается.',
        listFirst: '',
        listSecond: '',
        additionalInfo: 'Полная стоимость размещения в номере класса «Сьют» от 76400 рублей. Отдельным категориям пассажиров предоставляются скидки до 45 %.',
        price: '63 500',
        img: '/img/cabins/suite-cabin.png'
    };
    res.render(createPath('cabin'), { cabinSolo })
});

router.get('/inside-cabin', (req, res, next) => {
    const cabinSolo = {
        title: 'Внутренняя каюта',
        description: 'Внутренние каюты без иллюминатора (класс «Б»). Расположены на второй, третьей, четвертой, пятой палубах. В 2-местных номерах есть две 1-спальные либо одна 2-спальная кровать, стол, санузел с унитазом, умывальником, душ с феном, централизованным кондиционером, внутренним телефоном, вместительными шкафами для вещей, электророзеткой на 220 В. Каюты пятой палубы укомплектованы ТВ. В номерах на второй, третьей, четвертой палубе нет ТВ, холодильника.',
        listFirst: 'Категория Б I: одноместное проживание в 2-х местной каюте.',
        listSecond: 'Категория Б II: двухместное проживание в 2-х местной каюте.',
        additionalInfo: 'Полная стоимость размещения в номере класса «Б» от 28000 рублей. Отдельным категориям пассажиров предоставляются скидки до 45 %.',
        price: '28 000',
        img: '/img/cabins/inside-cabin.png'
    };
    res.render(createPath('cabin'), { cabinSolo })
});

module.exports = router;